
NEXT_PUBLIC_SANITY_TOKEN =
skKS8NnuhW3AEVhmbhNiecHTfWusODMYsyDCOm3Zqj4TRryMAe06vXYIwduXXiQY3ZRgXhUwCz6XT3TkkvrbTXu8Izk07YYHbIZJzn1D4JcgqvOx8uRTdlLT9T6ADygM4Vp6EgEXMmMiby4bTeq0PfDK2e9JOizWm6NF9EG3QFW01ikUGoog

NEXT_PUBLIC_SRIPE_PUBLISHABLE_KEY =
pk_test_51LhrhjSAcWzTWVjVeXkAT3YWWN4AwtqnRs4OgrjKFZgeMSuRgmm8vEtEjsErBNxahWzFTc4IOyHHk1YSrI8l7oaK00rXfzhvJK





YOUR_SECRET_KEY =
sk_test_51LhrhjSAcWzTWVjVP43jCPlASUu5Wcx663wAx2XVLZbkJGpRGs1D6S9XiDDoqPoG2niBCyap3QPiDLUlXvAZLyDH00aXs1f7Be